NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWV3ZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_V9TB53lcjGDn7h5HJToTF8DudBLFKuePVSXZLJRGwe

NEXT_PUBLIC_CLERK_SIGN_IN=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/